apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-network
  description: Terraform module which creates VPC resources on AWS. This module is an abstraction of the [AWS VPC Terraform](https://github.com/terraform-aws-modules/terraform-aws-vpc).
  tags:
    - "terraform"
    - "aws"
  annotations:
    github.com/project-slug: padok-team/terraform-aws-network
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  system: terraform
  owner: library-aws
  lifecycle: ready-to-use
